server.port=8083

spring.application.name=service-voiture

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:voitureDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Consul Discovery Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true
