spring.cloud.gateway.discovery.locator.enabled=true
server.port=8888

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=service-client
spring.cloud.gateway.routes[0].uri=lb://service-client:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/client/**

spring.cloud.gateway.routes[1].id=service-voiture
spring.cloud.gateway.routes[1].uri=lb://service-voiture:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/voiture/**

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
